{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Brussels Breweries Gallery",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "photo-download": "copy",
  "embed-exif": true,
  "cleanup": true,
  "theme": "cards",
  "theme-style": "./custom.css",
  "footer": "Brussels Breweries Documentation",
  "usage-stats": false
}
